.Home {
    margin: 0;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100vw - 5.25rem);
    border-bottom: 0.15rem solid var(--trim);
}

.card {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    /* height: 100vh; */
    background-color: var(--trim);
    width: 90rem;
}

.card > .column2 > p {
    font-size: 1.7rem;
    margin: 0 2rem;
    padding: 2rem;
    border-bottom: 0.15rem solid var(--light-green);
    text-align: center;
    color: var(--light-green);
    font-weight: 600;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.column h1 {
    font-size: 2rem;
    font-weight: 900;
    color: var(--light-green);
    padding: 1.5rem;
    display: flex;
    text-align: center;
    justify-content: center;
}

.column2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.divider {
    height: 0;
    border-bottom: 0.15rem solid var(--light-green);
}

/* .services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    width: 50%;
} */

.contact {
    text-align: center;
    background-color: var(--light-green);
    padding: 2rem;
    margin: 3rem 10rem;
}

.start {
    height: 10rem;
    width: 40rem;
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    background-color: var(--light-green);
    font-size: 1.5rem;
    border: none;
    border-radius: 2rem;
    filter: grayscale(50%);
    transition: 200ms ease;
}

.start:hover {
    filter: grayscale(0);
    height: 12rem;
    width: 44rem;
}

.contactLink {
    text-decoration: none;
    background-color: var(--trim);
    padding: 0.5rem;
    border-radius: 0.6rem;
    color: var(--light-green);
    transition: 200ms ease;
}

.contactLink:hover {
    font-size: 1.3rem;
    color: var(--light-green);
    text-decoration: none;
}